
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2b2a2a;
    color: #E0E0E0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1d1d;
    padding: 20px 30px;
    color: #f8a100;
    box-shadow: 0 4px 10px rgba(255, 102, 0, 0.5);
}

.logo {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
    position: relative;
}

nav ul li a, nav ul li button {
    color: white;
    background: none;
    border: none;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

nav ul li a:hover, nav ul li button:hover {
    color: #dac446;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #565553;
    list-style: none;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 180px;
    z-index: 100;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    padding: 10px;
    background-color: #766e6e;
    margin: 5px 0;
    border-radius: 5px;
    text-align: center;
}

nav ul li ul li a {
    color: black;
    text-decoration: none;
    display: block;
}

nav ul li ul li:hover {
    background-color: #ccc;
}

.search-section {
    text-align: center;
    margin: 30px 0;
}

.search-section input {
    padding: 10px;
    width: 60%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-section button {
    padding: 10px 20px;
    background-color: #f39c12;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: 0.3s;
}

.search-section button:hover {
    background-color: #e67e22;
}

.content {
    padding: 40px;
    text-align: center;
    color: #fdfbf9;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.grid .item {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(255, 102, 0, 0.5);
    text-align: center;
    max-width: 300px;
    margin: auto;
}

.grid .item img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    border-radius: 5px;
}

.grid .item p {
    color: #333;
    font-weight: bold;
}

.buttons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.buttons a {
    display: inline-block;
    padding: 8px 12px;
    background-color: #f39c12;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.buttons a:hover {
    background-color: #e67e22;
}

#lien-he {
    text-align: center;
    background-color: #313030;
    padding: 30px;
    border-radius: 5px;
    color: #dac446;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(255, 102, 0, 0.5);
}
