CREATE DATABASE IF NOT EXISTS ThueXeMayDB;
USE ThueXeMayDB;

-- Bảng người dùng (khách hàng & đăng nhập)
CREATE TABLE nguoi_dung (
    ma_nguoi_dung INT AUTO_INCREMENT PRIMARY KEY,
    ho_ten VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    mat_khau VARCHAR(255) NOT NULL,
    so_dien_thoai VARCHAR(20),
    dia_chi TEXT,
    cccd VARCHAR(20),
    ngay_sinh DATE,
    ngay_tao TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Bảng nhân viên (quản lý, admin...)
CREATE TABLE nhan_vien (
    ma_nhan_vien INT AUTO_INCREMENT PRIMARY KEY,
    ho_ten VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    mat_khau VARCHAR(255) NOT NULL,
    so_dien_thoai VARCHAR(20),
    chuc_vu VARCHAR(50),
    dia_chi TEXT,
    luong DECIMAL(15, 2) DEFAULT 0,
    ngay_tao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    trang_thai ENUM('dang_lam', 'da_nghi') DEFAULT 'dang_lam'
);

-- Bảng xe máy
CREATE TABLE xe_may (
    ma_xe INT AUTO_INCREMENT PRIMARY KEY,
    hang_xe VARCHAR(50) NOT NULL,
    dong_xe VARCHAR(50) NOT NULL,
    bien_so VARCHAR(20) UNIQUE NOT NULL,
    gia_thue DECIMAL(10, 2) NOT NULL,
    trang_thai ENUM('con_trong', 'da_thue', 'bao_tri') DEFAULT 'con_trong',
    duong_dan_anh VARCHAR(255)
);

-- Bảng chi tiết xe (màu sắc, dung tích, loại xe, mô tả)
CREATE TABLE chi_tiet_xe (
    ma_xe INT PRIMARY KEY,
    mau_sac VARCHAR(50),
    dung_tich_xi_lanh INT,
    loai_xe VARCHAR(50),
    mo_ta TEXT,
    FOREIGN KEY (ma_xe) REFERENCES xe_may(ma_xe) ON DELETE CASCADE
);

-- Bảng đặt xe (đặt trước)
CREATE TABLE dat_xe (
    ma_dat_xe INT AUTO_INCREMENT PRIMARY KEY,
    ma_nguoi_dung INT NOT NULL,
    ma_xe INT NOT NULL,
    ngay_dat DATE NOT NULL,
    thoi_gian_bat_dau DATE NOT NULL,
    thoi_gian_ket_thuc DATE NOT NULL,
    ghi_chu TEXT,
    trang_thai ENUM('cho_xu_ly', 'da_duyet', 'da_huy') DEFAULT 'cho_xu_ly',
    ngay_tao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ma_nguoi_dung) REFERENCES nguoi_dung(ma_nguoi_dung) ON DELETE CASCADE,
    FOREIGN KEY (ma_xe) REFERENCES xe_may(ma_xe) ON DELETE CASCADE
);

-- Bảng đơn thuê (giao dịch thuê xe)
CREATE TABLE don_thue (
    ma_don_thue INT AUTO_INCREMENT PRIMARY KEY,
    ma_nguoi_dung INT NOT NULL,
    ngay_thue DATE NOT NULL,
    ngay_tra DATE NOT NULL,
    tong_tien DECIMAL(10, 2) NOT NULL,
    tinh_trang ENUM('da_dat', 'dang_thue', 'hoan_thanh', 'da_huy') DEFAULT 'da_dat',
    ngay_tao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ma_nguoi_dung) REFERENCES nguoi_dung(ma_nguoi_dung) ON DELETE CASCADE
);

-- Bảng chi tiết đơn thuê (thuê bao nhiêu xe, tính tiền)
CREATE TABLE chi_tiet_don_thue (
    ma_chi_tiet INT AUTO_INCREMENT PRIMARY KEY,
    ma_don_thue INT NOT NULL,
    ma_xe INT NOT NULL,
    gia_thue DECIMAL(10, 2) NOT NULL,
    so_ngay_thue INT NOT NULL,
    thanh_tien DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (ma_don_thue) REFERENCES don_thue(ma_don_thue) ON DELETE CASCADE,
    FOREIGN KEY (ma_xe) REFERENCES xe_may(ma_xe) ON DELETE CASCADE
);

-- Bảng thanh toán
CREATE TABLE thanh_toan (
    ma_thanh_toan INT AUTO_INCREMENT PRIMARY KEY,
    ma_don_thue INT NOT NULL,
    ngay_thanh_toan TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    so_tien DECIMAL(10, 2) NOT NULL,
    phuong_thuc ENUM('tien_mat', 'the_tin_dung', 'chuyen_khoan', 'momo', 'zalo_pay'),
    FOREIGN KEY (ma_don_thue) REFERENCES don_thue(ma_don_thue) ON DELETE CASCADE
);

-- Bảng liên hệ khách hàng
CREATE TABLE lien_he (
    ma_lien_he INT AUTO_INCREMENT PRIMARY KEY,
    ho_ten VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    so_dien_thoai VARCHAR(20),
    tieu_de VARCHAR(200),
    noi_dung TEXT,
    ngay_gui TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Bảng câu hỏi thường gặp (FAQ)
CREATE TABLE faq (
    ma_faq INT AUTO_INCREMENT PRIMARY KEY,
    cau_hoi TEXT NOT NULL,
    cau_tra_loi TEXT NOT NULL,
    hien_thi BOOLEAN DEFAULT TRUE
);

CREATE TABLE chinh_sach_thue_xe (
    ma_chinh_sach INT AUTO_INCREMENT PRIMARY KEY,
    tieu_de VARCHAR(200) NOT NULL,
    noi_dung TEXT NOT NULL,
    ngay_tao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ngay_cap_nhat TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    hien_thi BOOLEAN DEFAULT TRUE
);

INSERT INTO nguoi_dung (ho_ten, email, mat_khau, so_dien_thoai, dia_chi, cccd, ngay_sinh) VALUES
('Nguyễn Văn A', 'nguyenvana@example.com', 'hashed_password_1', '0901234567', 'Hà Nội', '012345678', '1990-01-15'),
('Trần Thị B', 'tranthib@example.com', 'hashed_password_2', '0912345678', 'Hồ Chí Minh', '023456789', '1992-05-20'),
('Lê Văn C', 'levanc@example.com', 'hashed_password_3', '0987654321', 'Đà Nẵng', '034567890', '1988-09-10'),
('Phạm Thị D', 'phamthid@example.com', 'hashed_password_4', '0978123456', 'Cần Thơ', '045678901', '1995-12-05'),
('Hoàng Văn E', 'hoangvane@example.com', 'hashed_password_5', '0967123456', 'Hải Phòng', '056789012', '1991-03-22'),
('Đỗ Thị F', 'dothif@example.com', 'hashed_password_6', '0945123456', 'Quảng Ninh', '067890123', '1989-07-30'),
('Vũ Văn G', 'vuvang@example.com', 'hashed_password_7', '0934123456', 'Nghệ An', '078901234', '1993-11-17'),
('Bùi Thị H', 'buithih@example.com', 'hashed_password_8', '0923123456', 'Thừa Thiên Huế', '089012345', '1994-04-25'),
('Trịnh Văn I', 'trinhvani@example.com', 'hashed_password_9', '0912123456', 'Bình Dương', '090123456', '1990-08-13'),
('Phan Thị J', 'phanthij@example.com', 'hashed_password_10', '0901123456', 'Long An', '101234567', '1996-02-28');

INSERT INTO nhan_vien (ho_ten, email, mat_khau, so_dien_thoai, chuc_vu, dia_chi, luong) VALUES
('Lê Thị Mai', 'lethimai@example.com', 'hashed_password_1', '0901234561', 'Quản lý', 'Hà Nội', 15000000),
('Trần Văn Nam', 'tranvannam@example.com', 'hashed_password_2', '0901234562', 'Nhân viên kinh doanh', 'Hồ Chí Minh', 10000000),
('Phạm Thị Hoa', 'phamthihoa@example.com', 'hashed_password_3', '0901234563', 'Nhân viên kỹ thuật', 'Đà Nẵng', 9000000),
('Nguyễn Văn Bình', 'nguyenvanbinh@example.com', 'hashed_password_4', '0901234564', 'Nhân viên chăm sóc khách hàng', 'Cần Thơ', 8500000),
('Hoàng Thị Lan', 'hoangthilan@example.com', 'hashed_password_5', '0901234565', 'Kế toán', 'Hải Phòng', 9500000),
('Đỗ Văn Hùng', 'dovanhung@example.com', 'hashed_password_6', '0901234566', 'Lái xe giao hàng', 'Quảng Ninh', 7000000),
('Vũ Thị Hạnh', 'vuthihanh@example.com', 'hashed_password_7', '0901234567', 'Nhân viên bảo trì', 'Nghệ An', 8000000),
('Bùi Văn Dũng', 'buivandung@example.com', 'hashed_password_8', '0901234568', 'Quản lý kho', 'Thừa Thiên Huế', 11000000),
('Trịnh Thị Hương', 'trinhthihuong@example.com', 'hashed_password_9', '0901234569', 'Hỗ trợ kỹ thuật', 'Bình Dương', 9000000),
('Phan Văn Quang', 'phanvanquang@example.com', 'hashed_password_10', '0901234570', 'Nhân viên marketing', 'Long An', 10000000);

-- 10 xe số
INSERT INTO xe_may (hang_xe, dong_xe, bien_so, gia_thue, trang_thai, duong_dan_anh) VALUES
('Honda', 'Wave Alpha', '30A-12345', 120000, 'con_trong', 'images/wave_alpha.jpg'),
('Yamaha', 'Jupiter', '30A-12346', 110000, 'con_trong', 'images/jupiter.jpg'),
('Suzuki', 'Sport', '30A-12347', 115000, 'con_trong', 'images/suzuki_sport.jpg'),
('Honda', 'Blade', '30A-12348', 125000, 'con_trong', 'images/blade.jpg'),
('Yamaha', 'Sirius', '30A-12349', 110000, 'con_trong', 'images/sirius.jpg'),
('SYM', 'Star', '30A-12350', 105000, 'con_trong', 'images/sym_star.jpg'),
('Honda', 'Future', '30A-12351', 120000, 'con_trong', 'images/future.jpg'),
('Suzuki', 'Axelo', '30A-12352', 115000, 'con_trong', 'images/axelo.jpg'),
('Yamaha', 'Exciter 115', '30A-12353', 130000, 'con_trong', 'images/exciter115.jpg'),
('Honda', 'Dream', '30A-12354', 125000, 'con_trong', 'images/dream.jpg');

-- 10 xe ga
INSERT INTO xe_may (hang_xe, dong_xe, bien_so, gia_thue, trang_thai, duong_dan_anh) VALUES
('Honda', 'Vision', '30B-22345', 150000, 'con_trong', 'images/vision.jpg'),
('Yamaha', 'Grande', '30B-22346', 160000, 'con_trong', 'images/grande.jpg'),
('Piaggio', 'Liberty', '30B-22347', 170000, 'con_trong', 'images/liberty.jpg'),
('Honda', 'Lead', '30B-22348', 155000, 'con_trong', 'images/lead.jpg'),
('Yamaha', 'Janus', '30B-22349', 165000, 'con_trong', 'images/janus.jpg'),
('SYM', 'Attila', '30B-22350', 140000, 'con_trong', 'images/attila.jpg'),
('Honda', 'Air Blade', '30B-22351', 175000, 'con_trong', 'images/airblade.jpg'),
('Piaggio', 'Medley', '30B-22352', 180000, 'con_trong', 'images/medley.jpg'),
('Yamaha', 'NVX', '30B-22353', 185000, 'con_trong', 'images/nvx.jpg'),
('Honda', 'Dylan', '30B-22354', 160000, 'con_trong', 'images/dylan.jpg');

-- 10 xe côn tay
INSERT INTO xe_may (hang_xe, dong_xe, bien_so, gia_thue, trang_thai, duong_dan_anh) VALUES
('Honda', 'CB150R', '30C-32345', 200000, 'con_trong', 'images/cb150r.jpg'),
('Yamaha', 'R15', '30C-32346', 210000, 'con_trong', 'images/r15.jpg'),
('Suzuki', 'GSX-S150', '30C-32347', 205000, 'con_trong', 'images/gsx_s150.jpg'),
('Kawasaki', 'Z125', '30C-32348', 215000, 'con_trong', 'images/z125.jpg'),
('Honda', 'CRF150L', '30C-32349', 220000, 'con_trong', 'images/crf150l.jpg'),
('Yamaha', 'MT-15', '30C-32350', 230000, 'con_trong', 'images/mt15.jpg'),
('KTM', 'Duke 200', '30C-32351', 240000, 'con_trong', 'images/duke200.jpg'),
('Honda', 'CBR150R', '30C-32352', 225000, 'con_trong', 'images/cbr150r.jpg'),
('Suzuki', 'GSX-R150', '30C-32353', 235000, 'con_trong', 'images/gsxr150.jpg'),
('Kawasaki', 'Ninja 400', '30C-32354', 250000, 'con_trong', 'images/ninja400.jpg');

-- 10 xe phân khối lớn
INSERT INTO xe_may (hang_xe, dong_xe, bien_so, gia_thue, trang_thai, duong_dan_anh) VALUES
('Harley-Davidson', 'Street 750', '30D-42345', 700000, 'con_trong', 'images/harley_street750.jpg'),
('Kawasaki', 'Z650', '30D-42346', 650000, 'con_trong', 'images/z650.jpg'),
('Yamaha', 'MT-07', '30D-42347', 670000, 'con_trong', 'images/mt07.jpg'),
('Ducati', 'Monster 821', '30D-42348', 800000, 'con_trong', 'images/monster821.jpg'),
('BMW', 'R nineT', '30D-42349', 900000, 'con_trong', 'images/rninete.jpg'),
('Honda', 'CB650R', '30D-42350', 620000, 'con_trong', 'images/cb650r.jpg'),
('Suzuki', 'V-Strom 650', '30D-42351', 630000, 'con_trong', 'images/vstrom650.jpg'),
('KTM', '1290 Super Duke', '30D-42352', 950000, 'con_trong', 'images/superduke1290.jpg'),
('Yamaha', 'XSR700', '30D-42353', 640000, 'con_trong', 'images/xsr700.jpg'),
('Triumph', 'Street Triple', '30D-42354', 720000, 'con_trong', 'images/streettriple.jpg');

-- 10 xe số
INSERT INTO chi_tiet_xe (ma_xe, mau_sac, dung_tich_xi_lanh, loai_xe, mo_ta) VALUES
(1, 'Đỏ', 110, 'Xe số', 'Xe số phổ thông, dễ sử dụng, tiết kiệm nhiên liệu.'),
(2, 'Xanh', 115, 'Xe số', 'Xe số mạnh mẽ, bền bỉ, phù hợp đi lại hàng ngày.'),
(3, 'Trắng', 115, 'Xe số', 'Xe số phong cách thể thao, phù hợp mọi lứa tuổi.'),
(4, 'Đen', 110, 'Xe số', 'Xe số thiết kế hiện đại, tiết kiệm xăng.'),
(5, 'Xám', 115, 'Xe số', 'Xe số có động cơ bền, dễ sửa chữa.'),
(6, 'Vàng', 110, 'Xe số', 'Xe số giá rẻ, thích hợp di chuyển trong thành phố.'),
(7, 'Bạc', 125, 'Xe số', 'Xe số mạnh mẽ, thiết kế thời trang.'),
(8, 'Cam', 115, 'Xe số', 'Xe số có khả năng vận hành êm ái, tiết kiệm nhiên liệu.'),
(9, 'Xanh dương', 135, 'Xe số', 'Xe số thể thao, phù hợp người trẻ tuổi.'),
(10, 'Trắng đen', 110, 'Xe số', 'Xe số cổ điển, thiết kế bền bỉ.');

-- 10 xe ga
INSERT INTO chi_tiet_xe (ma_xe, mau_sac, dung_tich_xi_lanh, loai_xe, mo_ta) VALUES
(11, 'Trắng', 125, 'Xe ga', 'Xe ga hiện đại, tiện lợi cho đi lại trong đô thị.'),
(12, 'Đen', 125, 'Xe ga', 'Xe ga sang trọng, tiết kiệm nhiên liệu.'),
(13, 'Xanh', 150, 'Xe ga', 'Xe ga cao cấp, thiết kế tinh tế.'),
(14, 'Đỏ', 125, 'Xe ga', 'Xe ga phổ thông, dễ điều khiển.'),
(15, 'Trắng', 125, 'Xe ga', 'Xe ga có dung tích lớn, phù hợp đi đường dài.'),
(16, 'Xám', 125, 'Xe ga', 'Xe ga tiết kiệm xăng, độ bền cao.'),
(17, 'Đỏ', 150, 'Xe ga', 'Xe ga thiết kế trẻ trung, năng động.'),
(18, 'Bạc', 150, 'Xe ga', 'Xe ga mạnh mẽ, vận hành êm ái.'),
(19, 'Xanh', 155, 'Xe ga', 'Xe ga cao cấp, trang bị nhiều tiện ích.'),
(20, 'Đen', 125, 'Xe ga', 'Xe ga dễ lái, phù hợp với mọi đối tượng.');

-- 10 xe côn tay
INSERT INTO chi_tiet_xe (ma_xe, mau_sac, dung_tich_xi_lanh, loai_xe, mo_ta) VALUES
(21, 'Đỏ', 150, 'Xe côn tay', 'Xe côn tay thể thao, phù hợp người yêu tốc độ.'),
(22, 'Xanh dương', 155, 'Xe côn tay', 'Xe côn tay mạnh mẽ, thiết kế cá tính.'),
(23, 'Đen', 150, 'Xe côn tay', 'Xe côn tay hiệu suất cao, bền bỉ.'),
(24, 'Cam', 125, 'Xe côn tay', 'Xe côn tay dễ điều khiển, thích hợp đi phố.'),
(25, 'Trắng', 150, 'Xe côn tay', 'Xe côn tay thiết kế hiện đại, đa dụng.'),
(26, 'Đỏ', 155, 'Xe côn tay', 'Xe côn tay thể thao, khả năng vận hành tốt.'),
(27, 'Xanh lá', 200, 'Xe côn tay', 'Xe côn tay phân khối lớn, mạnh mẽ.'),
(28, 'Đen', 150, 'Xe côn tay', 'Xe côn tay bền, phù hợp đi đường dài.'),
(29, 'Bạc', 150, 'Xe côn tay', 'Xe côn tay thời trang, nhiều tiện ích.'),
(30, 'Xám', 400, 'Xe côn tay', 'Xe côn tay phân khối lớn, tốc độ cao.');

-- 10 xe phân khối lớn
INSERT INTO chi_tiet_xe (ma_xe, mau_sac, dung_tich_xi_lanh, loai_xe, mo_ta) VALUES
(31, 'Đen', 750, 'Phân khối lớn', 'Xe phân khối lớn mạnh mẽ, phù hợp đi đường dài.'),
(32, 'Đỏ', 650, 'Phân khối lớn', 'Xe phân khối lớn thể thao, thiết kế bắt mắt.'),
(33, 'Xám', 700, 'Phân khối lớn', 'Xe phân khối lớn sang trọng, nhiều tính năng.'),
(34, 'Trắng', 821, 'Phân khối lớn', 'Xe phân khối lớn hiệu suất cao, bền bỉ.'),
(35, 'Xanh', 900, 'Phân khối lớn', 'Xe phân khối lớn mạnh mẽ, phù hợp đi tour.'),
(36, 'Bạc', 650, 'Phân khối lớn', 'Xe phân khối lớn thiết kế hiện đại.'),
(37, 'Cam', 650, 'Phân khối lớn', 'Xe phân khối lớn đa dụng, phù hợp nhiều địa hình.'),
(38, 'Đỏ', 1290, 'Phân khối lớn', 'Xe phân khối lớn hiệu suất cực cao, thể thao.'),
(39, 'Xanh dương', 700, 'Phân khối lớn', 'Xe phân khối lớn thời trang, nhiều tiện ích.'),
(40, 'Đen', 765, 'Phân khối lớn', 'Xe phân khối lớn thiết kế độc đáo, mạnh mẽ.');

INSERT INTO dat_xe (ma_nguoi_dung, ma_xe, ngay_dat, thoi_gian_bat_dau, thoi_gian_ket_thuc, ghi_chu, trang_thai) VALUES
(1, 1, '2025-05-01', '2025-05-10', '2025-05-15', 'Thuê đi du lịch miền Trung', 'da_duyet'),
(2, 5, '2025-05-02', '2025-05-12', '2025-05-14', 'Đi công tác ngắn ngày', 'cho_xu_ly'),
(3, 11, '2025-05-03', '2025-05-15', '2025-05-18', 'Thuê xe ga tiện lợi', 'da_duyet'),
(4, 15, '2025-05-04', '2025-05-20', '2025-05-25', 'Đi phượt xa', 'cho_xu_ly'),
(5, 20, '2025-05-05', '2025-05-22', '2025-05-24', 'Xe thuê cho bạn bè', 'da_huy'),
(6, 25, '2025-05-06', '2025-05-25', '2025-05-30', 'Đi tour miền núi', 'da_duyet'),
(7, 30, '2025-05-07', '2025-05-27', '2025-06-02', 'Thuê xe côn tay mạnh mẽ', 'da_duyet'),
(8, 35, '2025-05-08', '2025-05-28', '2025-06-03', 'Xe phân khối lớn cho chuyến đi dài', 'cho_xu_ly'),
(9, 8, '2025-05-09', '2025-05-29', '2025-06-01', 'Đi làm bằng xe số', 'da_duyet'),
(10, 14, '2025-05-10', '2025-06-01', '2025-06-05', 'Thuê xe ga cho gia đình', 'da_duyet'),
(11, 3, '2025-05-11', '2025-06-03', '2025-06-07', 'Xe số phổ thông', 'cho_xu_ly'),
(12, 6, '2025-05-12', '2025-06-05', '2025-06-10', 'Xe số đi phố', 'da_duyet'),
(13, 10, '2025-05-13', '2025-06-07', '2025-06-12', 'Xe số đi làm', 'da_huy'),
(14, 19, '2025-05-14', '2025-06-09', '2025-06-15', 'Xe ga mạnh mẽ', 'da_duyet'),
(15, 22, '2025-05-15', '2025-06-10', '2025-06-16', 'Xe côn tay thể thao', 'cho_xu_ly'),
(16, 27, '2025-05-16', '2025-06-11', '2025-06-17', 'Xe côn tay phân khối lớn', 'da_duyet'),
(17, 32, '2025-05-17', '2025-06-12', '2025-06-18', 'Xe phân khối lớn đi tour', 'da_duyet'),
(18, 38, '2025-05-18', '2025-06-13', '2025-06-19', 'Xe phân khối lớn thể thao', 'cho_xu_ly'),
(19, 9, '2025-05-19', '2025-06-14', '2025-06-20', 'Xe số tiện lợi', 'da_duyet'),
(20, 13, '2025-05-20', '2025-06-15', '2025-06-21', 'Xe ga cho đi làm', 'da_duyet');

INSERT INTO don_thue (ma_nguoi_dung, ngay_thue, ngay_tra, tong_tien, tinh_trang) VALUES
(1, '2025-05-10', '2025-05-15', 2500000.00, 'hoan_thanh'),
(2, '2025-05-12', '2025-05-14', 900000.00, 'hoan_thanh'),
(3, '2025-05-15', '2025-05-18', 1200000.00, 'hoan_thanh'),
(4, '2025-05-20', '2025-05-25', 3000000.00, 'dang_thue'),
(5, '2025-05-22', '2025-05-24', 1500000.00, 'da_huy'),
(6, '2025-05-25', '2025-05-30', 2700000.00, 'da_dat'),
(7, '2025-05-27', '2025-06-02', 3500000.00, 'dang_thue'),
(8, '2025-05-28', '2025-06-03', 4000000.00, 'cho_xu_ly'),
(9, '2025-05-29', '2025-06-01', 800000.00, 'hoan_thanh'),
(10, '2025-06-01', '2025-06-05', 1600000.00, 'hoan_thanh'),
(11, '2025-06-03', '2025-06-07', 1100000.00, 'dang_thue'),
(12, '2025-06-05', '2025-06-10', 2400000.00, 'da_dat'),
(13, '2025-06-07', '2025-06-12', 1800000.00, 'da_huy'),
(14, '2025-06-09', '2025-06-15', 3200000.00, 'dang_thue'),
(15, '2025-06-10', '2025-06-16', 2200000.00, 'hoan_thanh'),
(16, '2025-06-11', '2025-06-17', 2800000.00, 'da_dat'),
(17, '2025-06-12', '2025-06-18', 3600000.00, 'hoan_thanh'),
(18, '2025-06-13', '2025-06-19', 4100000.00, 'dang_thue'),
(19, '2025-06-14', '2025-06-20', 1400000.00, 'hoan_thanh'),
(20, '2025-06-15', '2025-06-21', 1700000.00, 'da_dat');

INSERT INTO chi_tiet_don_thue (ma_don_thue, ma_xe, gia_thue, so_ngay_thue, thanh_tien) VALUES
(1, 1, 500000.00, 5, 2500000.00),
(2, 5, 450000.00, 2, 900000.00),
(3, 11, 400000.00, 3, 1200000.00),
(4, 15, 600000.00, 5, 3000000.00),
(5, 20, 750000.00, 2, 1500000.00),
(6, 25, 540000.00, 5, 2700000.00),
(7, 30, 700000.00, 5, 3500000.00),
(8, 35, 800000.00, 5, 4000000.00),
(9, 8, 400000.00, 2, 800000.00),
(10, 14, 400000.00, 4, 1600000.00),
(11, 3, 550000.00, 4, 2200000.00),
(12, 6, 480000.00, 5, 2400000.00),
(13, 10, 450000.00, 4, 1800000.00),
(14, 19, 640000.00, 5, 3200000.00),
(15, 22, 440000.00, 5, 2200000.00),
(16, 27, 560000.00, 5, 2800000.00),
(17, 32, 720000.00, 5, 3600000.00),
(18, 38, 820000.00, 5, 4100000.00),
(19, 9, 350000.00, 4, 1400000.00),
(20, 13, 425000.00, 4, 1700000.00);

INSERT INTO thanh_toan (ma_don_thue, so_tien, phuong_thuc) VALUES
(1, 2500000.00, 'tien_mat'),
(2, 900000.00, 'momo'),
(3, 1200000.00, 'chuyen_khoan'),
(4, 3000000.00, 'the_tin_dung'),
(5, 1500000.00, 'zalo_pay'),
(6, 2700000.00, 'tien_mat'),
(7, 3500000.00, 'momo'),
(8, 4000000.00, 'chuyen_khoan'),
(9, 800000.00, 'the_tin_dung'),
(10, 1600000.00, 'zalo_pay'),
(11, 2200000.00, 'tien_mat'),
(12, 2400000.00, 'momo'),
(13, 1800000.00, 'chuyen_khoan'),
(14, 3200000.00, 'the_tin_dung'),
(15, 2200000.00, 'zalo_pay'),
(16, 2800000.00, 'tien_mat'),
(17, 3600000.00, 'momo'),
(18, 4100000.00, 'chuyen_khoan'),
(19, 1400000.00, 'the_tin_dung'),
(20, 1700000.00, 'zalo_pay');

INSERT INTO lien_he (ho_ten, email, so_dien_thoai, tieu_de, noi_dung) VALUES
('Nguyễn Văn A', 'nguyenvana@example.com', '0912345678', 'Hỏi về thủ tục thuê xe', 'Xin hỏi thủ tục thuê xe máy như thế nào?'),
('Trần Thị B', 'tranthib@example.com', '0987654321', 'Thắc mắc về giá thuê', 'Giá thuê xe số có thay đổi không?'),
('Lê Văn C', 'levanc@example.com', '0909123456', 'Đặt xe cho nhóm đông', 'Tôi muốn thuê xe cho nhóm 10 người, cần hỗ trợ thêm.'),
('Phạm Thị D', 'phamthid@example.com', '0934567890', 'Thời gian thuê linh hoạt', 'Có thể thuê xe theo giờ không?'),
('Hoàng Văn E', 'hoangvane@example.com', '0965432109', 'Bảo trì xe', 'Xe thuê có được bảo trì trong thời gian thuê không?'),
('Đỗ Thị F', 'dothif@example.com', '0978123456', 'Thanh toán online', 'Có hỗ trợ thanh toán online qua Momo không?'),
('Vũ Văn G', 'vuvang@example.com', '0911223344', 'Thời gian trả xe', 'Có thể trả xe muộn hơn giờ quy định không?'),
('Bùi Thị H', 'buithih@example.com', '0988332211', 'Chính sách hủy đơn', 'Chính sách hủy đơn thuê xe như thế nào?'),
('Trịnh Văn I', 'trinhvani@example.com', '0900112233', 'Yêu cầu xe mới', 'Có thể đặt xe mới không?'),
('Ngô Thị J', 'ngothij@example.com', '0911445566', 'Hỗ trợ đặt xe ở sân bay', 'Có dịch vụ giao xe tại sân bay không?'),
('Lý Văn K', 'lyvank@example.com', '0933557799', 'Hướng dẫn sử dụng xe', 'Có hướng dẫn sử dụng xe khi thuê không?'),
('Phan Thị L', 'phanthil@example.com', '0944668800', 'Phụ kiện đi kèm', 'Xe thuê có mũ bảo hiểm và đồ bảo hộ không?'),
('Trương Văn M', 'truongvanm@example.com', '0955779911', 'Giảm giá cho khách hàng thân thiết', 'Có chương trình giảm giá cho khách hàng thường xuyên không?'),
('Đặng Thị N', 'dangthin@example.com', '0966880022', 'Xe số hay xe tay ga', 'Nên thuê xe số hay xe tay ga cho đường dài?'),
('Phùng Văn O', 'phungvano@example.com', '0977991133', 'Thời gian làm việc', 'Giờ làm việc của dịch vụ thuê xe là bao lâu?'),
('Nguyễn Thị P', 'nguyenthijp@example.com', '0988112244', 'Dịch vụ giao xe tận nơi', 'Có dịch vụ giao xe tận nơi không?'),
('Trần Văn Q', 'tranvanq@example.com', '0909223355', 'Thủ tục đăng ký', 'Cần những giấy tờ gì để đăng ký thuê xe?'),
('Lê Thị R', 'lethir@example.com', '0910334466', 'Chính sách bồi thường', 'Chính sách bồi thường khi làm hỏng xe như thế nào?'),
('Phạm Văn S', 'phamvans@example.com', '0921445577', 'Thời gian giữ xe', 'Có thể giữ xe trước ngày thuê không?'),
('Hoàng Thị T', 'hoangthit@example.com', '0932556688', 'Hỗ trợ kỹ thuật', 'Có hỗ trợ kỹ thuật khi xe bị hỏng giữa đường không?'),
('Đỗ Văn U', 'dovanu@example.com', '0943667799', 'Thay đổi lịch thuê', 'Có thể thay đổi ngày thuê xe không?'),
('Vũ Thị V', 'vuthiv@example.com', '0954778800', 'Xe côn tay', 'Có xe côn tay cho thuê không?'),
('Bùi Văn W', 'buivanw@example.com', '0965889911', 'Phương thức thanh toán', 'Có thể thanh toán bằng thẻ tín dụng không?'),
('Trịnh Thị X', 'trinhthix@example.com', '0976990022', 'Hỗ trợ khách hàng', 'Số điện thoại hỗ trợ khách hàng khi thuê xe?'),
('Ngô Văn Y', 'ngovany@example.com', '0987001133', 'Hợp đồng thuê xe', 'Có thể xem mẫu hợp đồng thuê xe trước không?');

INSERT INTO faq (cau_hoi, cau_tra_loi, hien_thi) VALUES
('Làm thế nào để đăng ký thuê xe?', 'Bạn cần tạo tài khoản trên website và điền thông tin thuê xe theo hướng dẫn.', TRUE),
('Thủ tục thuê xe gồm những gì?', 'Bạn cần CMND/CCCD và bằng lái xe hợp lệ để thuê xe.', TRUE),
('Có cần đặt cọc khi thuê xe không?', 'Có, khách hàng phải đặt cọc trước một khoản tiền tùy theo loại xe.', TRUE),
('Thời gian thuê xe tối thiểu là bao lâu?', 'Thời gian thuê tối thiểu là 1 ngày.', TRUE),
('Có hỗ trợ giao xe tận nơi không?', 'Chúng tôi có dịch vụ giao xe tận nơi với một khoản phí phụ thu.', TRUE),
('Xe máy khi thuê có được bảo trì không?', 'Tất cả xe máy đều được bảo trì định kỳ và kiểm tra kỹ trước khi giao.', TRUE),
('Phương thức thanh toán được chấp nhận?', 'Chúng tôi chấp nhận thanh toán tiền mặt, thẻ tín dụng, chuyển khoản và ví điện tử như Momo, Zalo Pay.', TRUE),
('Có thể thuê xe theo giờ không?', 'Hiện tại chúng tôi chỉ cho thuê theo ngày.', TRUE),
('Làm thế nào để hủy đơn đặt xe?', 'Bạn có thể hủy đơn đặt xe trong vòng 24 giờ trước thời gian thuê.', TRUE),
('Có cung cấp mũ bảo hiểm khi thuê xe không?', 'Có, mỗi xe sẽ đi kèm mũ bảo hiểm đạt chuẩn.', TRUE),
('Chính sách bồi thường khi làm hỏng xe?', 'Khách hàng sẽ chịu trách nhiệm bồi thường theo giá thị trường hoặc chi phí sửa chữa.', TRUE),
('Có hỗ trợ khách hàng khi xe bị hỏng giữa đường không?', 'Chúng tôi có dịch vụ hỗ trợ kỹ thuật 24/7.', TRUE),
('Có giảm giá cho khách hàng thân thiết không?', 'Có chương trình tích điểm và giảm giá cho khách hàng thường xuyên.', TRUE),
('Thời gian làm việc của dịch vụ?', 'Dịch vụ hoạt động từ 7h sáng đến 9h tối mỗi ngày.', TRUE),
('Có cho phép gia hạn thời gian thuê xe không?', 'Có thể gia hạn tùy theo tình trạng xe và thông báo trước.', TRUE);

INSERT INTO chinh_sach_thue_xe (tieu_de, noi_dung, hien_thi) VALUES
('Chính sách đặt cọc', 'Khách hàng phải đặt cọc tối thiểu 30% giá trị hợp đồng khi ký hợp đồng thuê xe. Đặt cọc được hoàn trả khi trả xe đúng hạn và không có hư hỏng.', TRUE),
('Chính sách hủy đơn', 'Khách hàng có thể hủy đơn thuê xe trước ít nhất 24 giờ so với thời gian bắt đầu thuê. Hủy đơn sau thời gian này sẽ mất phí 50% tổng giá trị thuê.', TRUE),
('Chính sách giao xe và nhận xe', 'Chúng tôi hỗ trợ giao xe tận nơi với chi phí phát sinh theo khoảng cách. Khi nhận xe, khách hàng cần kiểm tra kỹ tình trạng xe trước khi ký nhận.', TRUE),
('Chính sách bảo trì và hỗ trợ kỹ thuật', 'Trong thời gian thuê, nếu xe gặp sự cố kỹ thuật, khách hàng liên hệ hotline để được hỗ trợ hoặc đổi xe khác trong thời gian sớm nhất.', TRUE),
('Chính sách bồi thường thiệt hại', 'Khách hàng phải chịu trách nhiệm bồi thường thiệt hại do tai nạn hoặc hư hỏng xe trong thời gian thuê dựa trên giá trị thực tế hoặc chi phí sửa chữa.', TRUE);
